services:
  app:
    build:
      context: .
      dockerfile: nextjs.Dockerfile
    ports:
      - "3000:3000"
    environment:
      - FLAG=flag{this_is_a_fake_flag}
      - POSTGRES_DB=bdd
      - POSTGRES_USER=ctf_user
      - POSTGRES_PASSWORD=hrtc
      - NEXT_TELEMETRY_DISABLED=1
    depends_on:
      - db

  db:
    image: postgres:latest
    environment:
      - POSTGRES_DB=bdd
      - POSTGRES_USER=ctf_user
      - POSTGRES_PASSWORD=hrtc
    ports:
      - "5432:5432"
    volumes:
      - ./init-db.sql:/docker-entrypoint-initdb.d/init-db.sql